<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK 18 Cricket Academy</title>
    <img class= "bg" src="ab.jpg" alt="Best Cricket Academy">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        
        color: white;
        font-family: 'Baloo Bhai', cursive;
        ;
        background-size: cover;
        height: 1200px;
        width: 100%;
        
    } 
    .bg{
        width: 100%;
         position: absolute;
        z-index: -1;
        opacity: 0.6;
    }

    body h1 {
        color: cyan;
    }

    .left {
        display: inline-block;
        color: cyan;
        /* border: 2px solid red; */
        padding: 20px;
        font-size: 20px;
        float: left;
        position: absolute;
        top: 50px;
        width: 30%;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        font-size: 20px;
        padding: 20px;
        margin: 2px auto;
        width: 30%;
        position: relative;
        bottom: 70px;
        right: 10%;
    }

    .mid li {
        display: inline-block;
    }


    .left img {
        width: 100px;
    }

    .mid li a {
        color: white;
        padding: 30px auto;
        margin: 3px;
        text-decoration: none;
    }

    .mid li a :hover,
    .mid li a:active {
        text-decoration: underline;
        color: grey;
    }

    .mid header {
        background-color: black;
    }

    .right {
        /* border: 2px solid blue; */
        font-size: 20px;
        display: block;
        padding: 20px;
        width: 30%;
        position: absolute;
        top: 40px;
        right: 0px;
        float: right;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 37, 97);
    }

    .container {
        border: 3px solid rgba(243, 35, 104, 0.4);
        position: relative;
        float: left;



    }

    .form-group input {
        display: block;
        text-align: center;
        width: 50%;
        margin: 2px auto;
        border: 2px solid black;
        border-radius: 7px;
    }

    .container h1 {
        color: rgb(221, 243, 99);

    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <h1>VK 18</h1>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="vk.jpg" alt="">
            <div> Cricket Academy</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </header>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>


    </header>

    <div class="container">
        <h1>Join the best Cricket Academy of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Role">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you are righty or lefty">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>