<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid green;
            background-color: white;
            text-align: center;
            font-size: 25px;
            

        }

        img {
            display: block;
            margin: auto;
            width: 200px;
            padding: 10px;
        }

        .container {
            border: 4px solid black;
            background-color: rgb(153, 184, 187);
            width: 33%;
            padding: 5px;
            margin: 4px 0px;
            display: inline-block;
            /* height: 3500px; */
        }
/* 
        #gg{
            position:fixed;
        } */
    </style>
</head>

<body>
    <header class="blog">
        <h2>Piyush's Blog</h2>

        <img src="https://img.redbull.com/images/c_crop,x_0,y_0,h_2133,w_1600/c_fill,w_860,h_1229/q_auto,f_auto/redbullcom/2020/4/18/dzzrqdgdjp8xmidszpz5/kl-rahul-india-cricket-team-opening-batsman"
            alt="" srcset="">
    </header>
    <div class="container">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio ducimus sequi neque obcaecati ratione
            eos dolorem, tenetur recusandae, consequuntur inventore nihil saepe consequatur, dolorum culpa quam maxime
            doloremque voluptatum sint aliquid. Ab inventore similique provident facilis eius modi sequi quaerat
            reiciendis, repudiandae adipisci quisquam sed accusamus autem aliquid harum.</p>

    </div>
    <div class="container">
        <h3>My Blog</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio ducimus sequi neque obcaecati ratione
            eos dolorem, tenetur recusandae, consequuntur inventore nihil saepe consequatur, dolorum culpa quam maxime
            doloremque voluptatum sint aliquid. Ab inventore similique provident facilis eius modi sequi quaerat
            reiciendis, repudiandae adipisci quisquam sed accusamus autem aliquid harum.</p>

    </div>
    <div class="container" id="gg">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio ducimus sequi neque obcaecati ratione
            eos dolorem, tenetur recusandae, consequuntur inventore nihil saepe consequatur, dolorum culpa quam maxime
            doloremque voluptatum sint aliquid. Ab inventore similique provident facilis eius modi sequi quaerat
            reiciendis, repudiandae adipisci quisquam sed accusamus autem aliquid harum.</p>

    </div>
</body>

</html>