<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sital Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .container{
        
          width: 900px;  
           border: 3px solid purple;
            margin: 33px auto;
            text-align: center;
            background-color: cornflowerblue;

        }
        .item{
            border: 3px solid grey;
           margin: 12px 3px;
           padding: 12px 3px;
           background: rgb(248,238,238);

        }
        #ladiespara,#menspara,#kidspara{
            font-family: 'MonteCarlo', cursive;
        }
        #sital{
            background-color: rgb(226, 85, 113);
        }
        


    </style>
</head>
<body>
    <div class="container">
        <h1 id="sital">SITAL COLLECTION</h1>
        <div id="mens" class="item">
            <h2>Mens Wear</h2>
            <p id="menspara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate debitis corrupti porro quidem nihil, nemo deserunt corporis neque ad distinctio ullam consequuntur.
            </p>
        </div>
        <div id="ladies" class="item">
          <h2>Ladies Wear</h2>
          <p id="ladiespara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate debitis corrupti porro quidem nihil, nemo deserunt corporis neque ad distinctio ullam consequuntur.
          </p>
      </div>
      
      <div id="kids" class="item">
          <h2>Kids Wear</h2>
          <p id="kidspara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate debitis corrupti porro quidem nihil, nemo deserunt corporis neque ad distinctio ullam consequuntur.
          </p>
      </div>
      <a href="https://www.youtube.com/" class="btn">google</a>
      <button></button>
    </div>
    
    

    
    
</body>
</html>