<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
<style>
    .container{
    background-color: rgb(202, 188, 241);
    border-radius: 15px;

    }
     .container li{
         float: left;
         list-style: none;
         border: 1px solid rgb(12, 12, 12);
         color: red;
         padding: 3px 3px;
         margin: 10px 10px;
         
     }
     .container li:hover{
         background-color:red;
     }
   .container ul{
       overflow: auto;
   }
    
   .container li a{
            text-decoration: none;
   }

   .container input{
       border: 2px solid black;
       border-radius: 5px;
       float: right;
       margin: 12px 100px;
       color: red;
   }

</style>
</head>
<body>
 <h3>Insta Lite</h3>   
 <div class="container">
 <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Feed</a></li>
<li><a href="#">Likes</a></li>
<li><a href="#">Follows</a></li>
<li><a href="#">Exit</a></li>

<div class="search">
    <input type="text" name="search" id="search">


</div>
</ul>

 </div>
</body>
</html>