<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush</title>
    <!-- <link rel="stylesheet" href="piyu.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <style>
      *{
          box-sizing: border-box;

      }
      .container{
         border: 3px solid green;
         background-color: rgb(196, 140, 140); 
         width: 555px;
         margin: 23px auto;
         text-align: center;
         
         
      }
      .item{
            /* border: 3px solid grey; */
             margin: 12px 3px; 
            /* padding: 12px 3px; */
            background: rgb(245, 224, 224);
            text-align: justify;   
            

      }

      #fruit{
          float: left;
          width: 48%;

      }

      #Computer{
          /* float: right; */
          float: right;
          width: 49%;
      }

      #stationary {
            /* float: left; */
            /* clear: both; */
            clear: both;
            width: 100%;
        }

      /* h3{text-align: center;} */
      body{
        font-family: 'Zen Loop', cursive;

      } 
      

    </style>
</head>
<!-- kya baat hai -->
<!-- <h2>HTML basics test</h2>
<p>Hii I'm Piyush Kataria</p> -->
<body>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam veniam excepturi vel quisquam, necessitatibus culpa autem voluptate impedit, iure deleniti maiores sed, aut pariatur ab vitae debitis natus id nihil. Velit quasi reiciendis molestias tenetur quod sit nobis, pariatur blanditiis doloremque ipsum, aspernatur illo fugit veniam dolorem ullam iusto. Delectus soluta error ipsam reiciendis enim.</p>
            </div>


        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p>Lorem Quibusdam veniam excepturi vel quisquam, necessitatibus culpa autem voluptate impedit, iure deleniti maiores sed, aut pariatur ab vitae debitis natus id nihil. Velit quasi reiciendis molestias tenetur quod sit nobis, pariatur blanditiis doloremque ipsum, aspernatur illo fugit veniam dolorem ullam iusto. Delectus soluta error ipsam reiciendis enim.</p>
            </div>
        
            <div id="stationary" class="item">
                <h3>Stationary</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                    quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                    distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
            </div>
</div>

</body>
</html>